@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin-left: 0px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling*/
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30PX;
    font-family: 'Ubuntu', sans-serif;
}

.navbar.sticky {
    padding: 30PX;
    background: crimson;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: color 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {

    list-style: none;
    display: inline;
}

.navbar .menu li a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu button styling */
.menu-btn{
    background: transparent;
    cursor: pointer;
    color: #fff;
    font-size: 30px;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3 ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.nav-icon[name="close-outline"] {
    display: none;
}

/* Home slection start */
.home {
    display: flex;
    background: url(background.jpg  ) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background-size: cover;
    background-attachment: fixed;
}

.home .max-width {
    margin: auto 0 auto 40px;
    /* margin-left: -68px; */
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* smillar styling of content */
section {
    padding: 100px;
}

.about,
.service,
.skill,
.team,
.contact {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.service .serv-content,
.skill .skill-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    align-items: center;
    justify-content: space-between;
}

section .tittle {
    position: relative;
    text-align: center;
    font-size: 40px;
    weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    /* color: #111; */
}

section .tittle::before {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .tittle::after {

    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section styling */
.about .tittle::after {
    content: "Who i am ";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    /* margin-left: -100px; */
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* Service section styling  */
.service,
.team {
    color: #fff;
    background: #111;
}

.service .tittle::before,
.team .tittle::before {
    background: #fff;
}

.service .tittle::after,
.team .tittle::after {
    background: #111;
    content: "what i provide ";
}

.service .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service .serv-content .card:hover {
    background: crimson;
}

.service .serv-content .card:hover .box {
    transform: scale(1.05);

}

.service .serv-content .card ion-icon {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.service .serv-content .card:hover ion-icon {
    color: #fff;
    transition: color 0.3s ease;
}

.service .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skill section styling */
.skill .tittle::after {
    content: "What i know ";
}

.skill .skill-content .column {
    width: calc(50% - 30px);
    margin-bottom: 20px;
}

.skill .skill-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 35px;
}

.skill .skill-content .left p {
    text-align: justify;
}

.skill .skill-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 9px 18px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skill .skill-content .left a:hover {
    color: crimson;
    background: none;
}

.skill .skill-content .right .bars {
    margin-bottom: 15px;
}

.skill .skill-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skill .skill-content .right span {
    font-weight: 600;
    font-size: 18px;
}

.skill .skill-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skill .skill-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.skill .skill-content .right .html::before {
    width: 84%;
}

.skill .skill-content .right .css::before {
    width: 70%;
}

.skill .skill-content .right .js::before {
    width: 65%;
}

.skill .skill-content .right .cpp::before {
    width: 90%;
}

.skill .skill-content .right .java::before {
    width: 68%;
}

/*  team setion styling */
.team .tittle::after {
    content: "Who with me ";
}

.team .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.team .carousel .card:hover {
    background: crimson;
}

.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.team .carousel .card:hover .box {
    transform: scale(1.05);
}

.team .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.team .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.team .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* contact section styling  */
.contact .tittle::after {
    content: "get in touch ";

}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .rows {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .rows .info {
    margin-left: 30px;
}

.contact .contact-content .rows ion-icon {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 600;
}

.contact .contact-content .info .sub-tittle {
    color: #111;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

/* footer styling */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: underline;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */
@media(max-width: 1250px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media(max-width: 1162px) {
    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }
}

@media(max-width: 991px) {
    .max-width {
        margin-left: 0px;
        padding: 0 50px;
    }
    .home .max-width,
    .about .max-width,
    .service .max-width,
    .skill .max-width,
    .team .max-width,
    .contact .max-width{
        margin-left: -70px;
        margin-right: -70px;
    }
}

@media(max-width: 947px) {

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn ion-icon.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0%;
        background: #111;
        margin: auto;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0%;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;

    }

    .about .about-content .column {
        width: 10 0%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .service .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skill .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .service .serv-content .card,
    .skill .skill-content .column {
        width: 100%;
    }

    .contact .tittle::after,
    .service .tittle::after, 
    .skill .tittle::after,
    .team .tittle::after {
       font-size: 16px;
    }
}

@media(max-width: 500px) {

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}
